# PA-project

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/client/: ChatFrame.java  DaemonThread.java  JFrameDemo.java  JframedemoStart.java  Launch.java  LoggedInFrame.java  Login.java  LoginFrame.java  Main.java  Main1.java  MessageThread.java  RestClient.java
demo/src/main/java/com/example/demo/controllers/: Friendship.java  FriendshipController.java  Message.java  MessageController.java  Person.java  PersonController.java
demo/src/main/java/com/example/demo/database/: ContDAO.java  MessageFriendDAO.java  PrietenDAO.java
demo/src/main/java/com/example/demo/html/: formForPost.html
demo/src/main/resources/: application.properties
genarateRandominputssgb/: pom.xml
genarateRandominputssgb/src/main/java/: main.java
